{
  "name": "indonesian-text-sentiment-classifier",
  "version": "0.0.2",
  "description": "Classify sentiment of a text.",
  "homepage": "anpandu.com",
  "repository": "anpandu/indonesian-text-sentiment-classifier",
  "author": {
    "name": "Pandu",
    "email": "anpandumail@gmail.com",
    "url": "anpandu.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "machine learning",
    "natural language processing"
  ],
  "scripts": {
    "test": "mocha --recursive",
    "mocha": "mocha --recursive --no-timeouts"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.1",
    "jsonfile": "^2.2.3",
    "lodash": "^4.3.0",
    "nalapa": "^1.9.2",
    "node-svm": "^2.1.7"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
